parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: src/Rector/RectorVisitorClassFetch.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Rector/RectorVisitorNamedArgument.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: src/Rector/RectorVisitorNamedArgument.php
